{
  "name": "slim-video-host",
  "version": "2.0.1",
  "description": "Redistributable video hosting site",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'Tests WIP'",
    "dev": "node src/index.js",
    "codes": "node src/helpers/manageCodes.js",
    "care": "node src/helpers/care.js",
    "maintenance": "node src/helpers/care.js",
    "setup": "node src/setup/setup.js",
    "setup:default": "node src/setup/setup.default.js",
    "config": "node src/setup/setup.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node src/index.js"
  },
  "author": "Scharkee",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.4",
    "async": "^3.2.0",
    "axios": "^0.19.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.2",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.2",
    "du": "^1.0.0",
    "element-ui": "^2.2.0",
    "express": "^4.16.2",
    "express-fileupload": "https://github.com/Scharkee/express-fileupload-membufferless",
    "express-session": "^1.15.6",
    "ffmpeg-extract-frames": "^2.0.2",
    "figlet": "^1.2.0",
    "fs-extra": "^8.1.0",
    "greenlock-express": "^4.0.3",
    "greenlock-store-fs": "^3.0.2",
    "helmet": "^3.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "nedb-promises": "^4.0.0",
    "nedb-session-store": "^1.1.2",
    "nodemailer": "^6.3.0",
    "nuxt": "^2.8.1",
    "prompt-sync": "^4.1.5",
    "serve-favicon": "^2.4.5",
    "shortid": "^2.2.8",
    "vue": "^2.5.13",
    "vue-clipboard2": "^0.3.0",
    "vue-meta": "^2.2.0",
    "vuex": "^3.0.1"
  }
}
